# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
#  Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.
# 4 4 -> 2 2
# 5 6 -> 2 3

s = int(input('Введите сумму чисел: '))
p = int(input('Введите произведение чисел: '))
d = s ** 2 - 4 * p
if d < 0:
    print('Решений нет')
else:
    y1 = (s - d) / 2
    y2 = (s + d) / 2
    if y1 == y2:
        y = y1
        x = s - y
    elif y1 > 0:
        y = y1
        x = s - y
    else:
        y = y2
        x = s - y
print (x, y)