# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой,
#  а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, 
# которые нужно перевернуть.
# 5 -> 1 0 1 1 0
# 2

n = int(input('Введите количество монет: '))
count0 = 0
count1 = 0
for i in range(n):
    ring = int(input())
    if ring == 0:
        count0 += 1
    elif ring == 1:
        count1 += 1
if count0 < count1:
    print(count0)
else:
    print(count1)